{
  "name": "cartographysuite",
  "version": "1.0.0",
  "description": "An admin template based on nodejs, angular, bootstrap and google maps.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simtsit/CartographySuite.git"
  },
  "author": "Symeon Tsitoglou",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simtsit/CartographySuite/issues"
  },
  "homepage": "https://github.com/simtsit/CartographySuite#readme"
}
